{
  "name": "vscode-command-cli",
  "displayName": "VS Code Command CLI",
  "description": "Trigger VS Code commands from an external terminal through a VS Code URI handler.",
  "version": "0.0.2",
  "publisher": "zero",
  "license": "MIT",
  "private": true,
  "keywords": [
    "vscode",
    "command",
    "cli",
    "uri"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onCommand:vscodeCommandCli.showUriInfo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscodeCommandCli.showUriInfo",
        "title": "VS Code Command CLI: Copy URI Endpoint"
      }
    ],
    "configuration": {
      "title": "VS Code Command CLI",
      "properties": {
        "vscodeCommandCli.enableLog": {
          "type": "boolean",
          "default": true,
          "description": "Write URI request and command execution logs to the VS Code Command CLI output channel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build:client": "go build -o bin/code-cli.exe ./cli",
    "test:client": "go test ./cli",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package --allow-missing-repository",
    "lint": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.32.0",
    "typescript": "^5.4.5"
  }
}
